#server.port=3000

# view resolver:
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
#logging.level.com.practice.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd