#server.port=3000

# view resolver:
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
#logging.level.com.practice.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
# to make sure entities added before the execution of sql file
spring.jpa.defer-datasource-initialization=true